<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.prabhat.vistara.Games">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just a simple Tap and Earn Game"
        android:textSize="18sp"
        android:id="@+id/simplet"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score : "
        android:textColor="#000"
        android:textSize="40dp"
        android:id="@+id/scoretext"
        android:layout_below="@+id/simplet"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/score"
        android:textColor="#FF0000"
        android:textSize="40dp"
        android:layout_below="@+id/scoretext"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ball"
        android:layout_centerInParent="true"
        android:background="@drawable/ball"
        />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:onClick="Right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:onClick="Left"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
